# xc-ai

./: README.md  pom.xml
xc-ai-client/: pom.xml
xc-ai-client/src/main/java/com/xc/ai/config/: BaiLianAutoconfiguration.java
xc-ai-client/src/main/java/com/xc/ai/controller/: AiController.java  BaiLianController.java  OllamaController.java  TongYiAiController.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/dto/: BaiLianAiAgentChatDTO.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/enums/: BaiLianAiAgentEnum.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/service/: BaiLianAiAgentService.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/service/impl/: EquipmentRepairAiAgentServiceImpl.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/util/: CorsConfig.java  SseEmitterUtil.java
xc-ai-client/src/main/java/com/xc/ai/domain/bailian/vo/: BaiLianAiAgentChatVO.java
xc-ai-client/src/main/java/com/xc/ai/domain/ollama/service/impl/: OllamaServiceImpl.java
xc-ai-client/src/main/java/com/xc/ai/domain/qwen/service/: TongYiService.java
xc-ai-client/src/main/java/com/xc/ai/domain/qwen/service/advisor/: ReasoningContentAdvisor.java
xc-ai-client/src/main/java/com/xc/ai/domain/qwen/service/impl/: TongYiServiceImpl.java
xc-ai-client/src/main/java/com/xc/ai/mcp/config/: McpServerConfiguration.java
xc-ai-client/src/main/java/com/xc/ai/properties/: ApplicationProperties.java
xc-ai-client/src/main/java/com/xc/ai/service/: TongYiService.java
xc-ai-client/src/main/java/com/xc/ai/service/impl/: TongYiServiceImpl.java
xc-ai-client/src/main/resources/: bootstrap.yml  mcp-servers.json
xc-ai-facade/: pom.xml
xc-ai-server/: pom.xml
xc-ai-server/src/main/java/com/xc/ai/properties/: ApplicationProperties.java
xc-ai-server/src/main/java/com/xc/ai/service/impl/: TongYiServiceImpl.java
xc-ai-server/src/main/resources/: bootstrap.yml
xc-ai-service/: pom.xml
xc-ai-service/src/main/java/com/xc/ai/: AiApplication.java  AiServerApplication.java
xc-ai-service/src/main/java/com/xc/ai/aspect/: ControllerLogAspect.java
xc-ai-service/src/main/java/com/xc/ai/config/: ApplicationConfig.java  BaiLianAutoconfiguration.java  CommonConfiguration.java
xc-ai-service/src/main/java/com/xc/ai/controller/: AiController.java  BaseController.java  DeepSeekController.java  QwenController.java  TongYiAiController.java
xc-ai-service/src/main/java/com/xc/ai/domain/bailian/constant/: BaiLianAiAgentCode.java  BaseAiAgentApi.java
xc-ai-service/src/main/java/com/xc/ai/domain/bailian/convert/: BaiLianAiAgentConvert.java
xc-ai-service/src/main/java/com/xc/ai/domain/bailian/service/: BaiLianAiAgentService.java
xc-ai-service/src/main/java/com/xc/ai/domain/bailian/service/impl/: EquipmentRepairAiAgentServiceImpl.java
xc-ai-service/src/main/java/com/xc/ai/domain/deepseek/service/: DeepSeekService.java
xc-ai-service/src/main/java/com/xc/ai/domain/deepseek/service/impl/: DeepSeekServiceImpl.java
xc-ai-service/src/main/java/com/xc/ai/domain/ollama/service/: OllamaService.java
xc-ai-service/src/main/java/com/xc/ai/domain/qwen/service/: QwenService.java
xc-ai-service/src/main/java/com/xc/ai/domain/qwen/service/impl/: QwenServiceImpl.java  TongYiServiceImpl.java
xc-ai-service/src/main/java/com/xc/ai/mcp/service/: TimeService.java
xc-ai-service/src/main/java/com/xc/ai/properties/: ApplicationProperties.java
xc-ai-service/src/main/java/com/xc/ai/service/: TongYiService.java
xc-ai-service/src/main/java/com/xc/ai/service/impl/: TongYiServiceImpl.java
xc-ai-service/src/main/java/com/xc/ai/utils/: SseServer.java
xc-ai-service/src/main/resources/: bootstrap.yml
